
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>biostats.principal_component_analysis &#8212; BIOSTATS 0.0.4 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="biostats.linear_discriminant_analysis" href="biostats.linear_discriminant_analysis.html" />
    <link rel="prev" title="biostats.factor_analysis" href="biostats.factor_analysis.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner_tall.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner_tall.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../guide/index.html">
  <strong>
   User Guide
  </strong>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  <strong>
   API Reference
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../download/index.html">
  <strong>
   Download
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/BIOSTATS" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../test.html">
   <strong>
    Test
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.numeric.html">
     biostats.numeric
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.numeric_grouped.html">
     biostats.numeric_grouped
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.categorical.html">
     biostats.categorical
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.contingency.html">
     biostats.contingency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.one_sample_t_test.html">
     biostats.one_sample_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.two_sample_t_test.html">
     biostats.two_sample_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.paired_t_test.html">
     biostats.paired_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.pairwise_t_test.html">
     biostats.pairwise_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.one_way_anova.html">
     biostats.one_way_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.two_way_anova.html">
     biostats.two_way_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.one_way_ancova.html">
     biostats.one_way_ancova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.two_way_ancova.html">
     biostats.two_way_ancova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multivariate_anova.html">
     biostats.multivariate_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.repeated_measures_anova.html">
     biostats.repeated_measures_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.binomial_test.html">
     biostats.binomial_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.fisher_exact_test.html">
     biostats.fisher_exact_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.mcnemar_exact_test.html">
     biostats.mcnemar_exact_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.chi_square_test.html">
     biostats.chi_square_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.chi_square_test_fit.html">
     biostats.chi_square_test_fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.mcnemar_test.html">
     biostats.mcnemar_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.mantel_haenszel_test.html">
     biostats.mantel_haenszel_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.correlation.html">
     biostats.correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.correlation_matrix.html">
     biostats.correlation_matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.simple_linear_regression.html">
     biostats.simple_linear_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multiple_linear_regression.html">
     biostats.multiple_linear_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.simple_logistic_regression.html">
     biostats.simple_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multiple_logistic_regression.html">
     biostats.multiple_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.ordered_logistic_regression.html">
     biostats.ordered_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multinomial_logistic_regression.html">
     biostats.multinomial_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.median_test.html">
     biostats.median_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.sign_test.html">
     biostats.sign_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.wilcoxon_signed_rank_test.html">
     biostats.wilcoxon_signed_rank_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.wilcoxon_rank_sum_test.html">
     biostats.wilcoxon_rank_sum_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.kruskal_wallis_test.html">
     biostats.kruskal_wallis_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.friedman_test.html">
     biostats.friedman_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.spearman_rank_correlation.html">
     biostats.spearman_rank_correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.screening_test.html">
     biostats.screening_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.epidemiologic_study.html">
     biostats.epidemiologic_study
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.factor_analysis.html">
     biostats.factor_analysis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     biostats.principal_component_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.linear_discriminant_analysis.html">
     biostats.linear_discriminant_analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../plot.html">
   <strong>
    Plot
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.histogram.html">
     biostats.histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.density_plot.html">
     biostats.density_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.cumulative_plot.html">
     biostats.cumulative_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.histogram_2D.html">
     biostats.histogram_2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.density_plot_2D.html">
     biostats.density_plot_2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.count_plot.html">
     biostats.count_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.strip_plot.html">
     biostats.strip_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.swarm_plot.html">
     biostats.swarm_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.box_plot.html">
     biostats.box_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.boxen_plot.html">
     biostats.boxen_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.violin_plot.html">
     biostats.violin_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.bar_plot.html">
     biostats.bar_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.scatter_plot.html">
     biostats.scatter_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.line_plot.html">
     biostats.line_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.regression_plot.html">
     biostats.regression_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.ultimate_plot.html">
     biostats.ultimate_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.pair_plot.html">
     biostats.pair_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.joint_plot.html">
     biostats.joint_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.heatmap.html">
     biostats.heatmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.fa_plot.html">
     biostats.fa_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.pca_plot.html">
     biostats.pca_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.lda_plot.html">
     biostats.lda_plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../other.html">
   <strong>
    Other
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.dataset.html">
     biostats.dataset
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="biostats-principal-component-analysis">
<h1>biostats.principal_component_analysis<a class="headerlink" href="#biostats-principal-component-analysis" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="biostats.principal_component_analysis">
<span class="sig-prename descclassname"><span class="pre">biostats.</span></span><span class="sig-name descname"><span class="pre">principal_component_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hikarimusic/BIOSTATS/blob/main/biostats/model/others_test.py#L408-L564"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biostats.principal_component_analysis" title="Permalink to this definition">#</a></dt>
<dd><p>Find the linear combination of a set of variables to manifest the variation of data.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The input data. Must contain at least one numeric column.</p>
</dd>
<dt><strong>x</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span></dt><dd><p>The list of numeric variables to be analyzed.</p>
</dd>
<dt><strong>transform</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>The data to be transformed. Optional.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>summary</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The counts, mean values, standard deviations, and variances of each variable.</p>
</dd>
<dt><strong>result</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The coefficients and intercepts of the linear combinations, as well as the proportions of variation explained by each dimension.</p>
</dd>
<dt><strong>transformation</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The new coordinates of the data to be transformed.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="biostats.factor_analysis.html#biostats.factor_analysis" title="biostats.factor_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factor_analysis</span></code></a></dt><dd><p>Find the underlying factors of a set of variables.</p>
</dd>
<dt><a class="reference internal" href="biostats.linear_discriminant_analysis.html#biostats.linear_discriminant_analysis" title="biostats.linear_discriminant_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_discriminant_analysis</span></code></a></dt><dd><p>Find the linear combination of a set of variables to distinguish between groups.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">biostats</span> <span class="k">as</span> <span class="nn">bs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s2">&quot;principal_component_analysis.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">    Murder  Assault  UrbanPop  Rape</span>
<span class="go">0     13.2      236        58  21.2</span>
<span class="go">1     10.0      263        48  44.5</span>
<span class="go">2      8.1      294        80  31.0</span>
<span class="go">3      8.8      190        50  19.5</span>
<span class="go">4      9.0      276        91  40.6</span>
<span class="go">5      7.9      204        78  38.7</span>
<span class="go">6      3.3      110        77  11.1</span>
<span class="go">7      5.9      238        72  15.8</span>
<span class="go">8     15.4      335        80  31.9</span>
<span class="go">9     17.4      211        60  25.8</span>
<span class="go">10     5.3       46        83  20.2</span>
<span class="go">11     2.6      120        54  14.2</span>
<span class="go">12    10.4      249        83  24.0</span>
<span class="go">13     7.2      113        65  21.0</span>
<span class="go">14     2.2       56        57  11.3</span>
<span class="go">15     6.0      115        66  18.0</span>
<span class="go">16     9.7      109        52  16.3</span>
<span class="go">17    15.4      249        66  22.2</span>
<span class="go">18     2.1       83        51   7.8</span>
<span class="go">19    11.3      300        67  27.8</span>
<span class="go">20     4.4      149        85  16.3</span>
<span class="go">21    12.1      255        74  35.1</span>
<span class="go">22     2.7       72        66  14.9</span>
<span class="go">23    16.1      259        44  17.1</span>
<span class="go">24     9.0      178        70  28.2</span>
<span class="go">25     6.0      109        53  16.4</span>
<span class="go">26     4.3      102        62  16.5</span>
<span class="go">27    12.2      252        81  46.0</span>
<span class="go">28     2.1       57        56   9.5</span>
<span class="go">29     7.4      159        89  18.8</span>
<span class="go">30    11.4      285        70  32.1</span>
<span class="go">31    11.1      254        86  26.1</span>
<span class="go">32    13.0      337        45  16.1</span>
<span class="go">33     0.8       45        44   7.3</span>
<span class="go">34     7.3      120        75  21.4</span>
<span class="go">35     6.6      151        68  20.0</span>
<span class="go">36     4.9      159        67  29.3</span>
<span class="go">37     6.3      106        72  14.9</span>
<span class="go">38     3.4      174        87   8.3</span>
<span class="go">39    14.4      279        48  22.5</span>
<span class="go">40     3.8       86        45  12.8</span>
<span class="go">41    13.2      188        59  26.9</span>
<span class="go">42    12.7      201        80  25.5</span>
<span class="go">43     3.2      120        80  22.9</span>
<span class="go">44     2.2       48        32  11.2</span>
<span class="go">45     8.5      156        63  20.7</span>
<span class="go">46     4.0      145        73  26.2</span>
<span class="go">47     5.7       81        39   9.3</span>
<span class="go">48     2.6       53        66  10.8</span>
<span class="go">49     6.8      161        60  15.6</span>
</pre></div>
</div>
<p>We want to find the linear combination of the four variables to manifest the variation of data.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">transformation</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">principal_component_analysis</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Murder&quot;</span><span class="p">,</span> <span class="s2">&quot;Assault&quot;</span><span class="p">,</span> <span class="s2">&quot;UrbanPop&quot;</span><span class="p">,</span> <span class="s2">&quot;Rape&quot;</span><span class="p">],</span> 
<span class="gp">... </span>    <span class="n">transform</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Murder&quot;</span><span class="p">:</span><span class="mf">10.2</span><span class="p">,</span> <span class="s2">&quot;Assault&quot;</span><span class="p">:</span><span class="mi">211</span><span class="p">,</span> <span class="s2">&quot;UrbanPop&quot;</span><span class="p">:</span><span class="mi">67</span><span class="p">,</span> <span class="s2">&quot;Rape&quot;</span><span class="p">:</span><span class="mf">32.3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary</span>
<span class="go">          Count     Mean  Std. Deviation     Variance</span>
<span class="go">Murder       50    7.788        4.355510    18.970465</span>
<span class="go">Assault      50  170.760       83.337661  6945.165714</span>
<span class="go">UrbanPop     50   65.540       14.474763   209.518776</span>
<span class="go">Rape         50   21.232        9.366385    87.729159</span>
</pre></div>
</div>
<p>Basic descriptive statistics of the four variables are calculated.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span>
<span class="go">               Murder   Assault  UrbanPop      Rape   Intercept  Proportion</span>
<span class="go">Dimension 1  0.041704  0.995221  0.046336  0.075156 -174.901326    0.965534</span>
<span class="go">Dimension 2  0.044822  0.058760 -0.976857 -0.200718   57.901952    0.027817</span>
<span class="go">Dimension 3  0.079891 -0.067570 -0.200546  0.974081    3.378144    0.005800</span>
<span class="go">Dimension 4  0.994922 -0.038938  0.058169 -0.072325   -3.376148    0.000849</span>
</pre></div>
</div>
<p>The coefficients and intercepts to form the new dimensions are given. The proportions of variation explained by each dimension are also given.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">transformation</span>
<span class="go">                Dimension 1  Dimension 2  Dimension 3  Dimension 4</span>
<span class="go">Transformation    41.047766    -1.175146     7.962017     0.117308</span>
</pre></div>
</div>
<p>The new coordinates of the data to be transformed.</p>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="biostats.factor_analysis.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">biostats.factor_analysis</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="biostats.linear_discriminant_analysis.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">biostats.linear_discriminant_analysis</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Yeu-Guang Tung.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>