
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>biostats.ultimate_plot &#8212; BIOSTATS 0.1.2 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="biostats.pair_plot" href="biostats.pair_plot.html" />
    <link rel="prev" title="biostats.regression_plot" href="biostats.regression_plot.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/banner_tall.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/banner_tall.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../guide/index.html">
  <strong>
   User Guide
  </strong>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  <strong>
   API Reference
  </strong>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../download/index.html">
  <strong>
   Download
  </strong>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/hikarimusic/BIOSTATS" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../test.html">
   <strong>
    Test
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.numeric.html">
     biostats.numeric
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.numeric_grouped.html">
     biostats.numeric_grouped
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.categorical.html">
     biostats.categorical
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.contingency.html">
     biostats.contingency
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.one_sample_t_test.html">
     biostats.one_sample_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.two_sample_t_test.html">
     biostats.two_sample_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.paired_t_test.html">
     biostats.paired_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.pairwise_t_test.html">
     biostats.pairwise_t_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.one_way_anova.html">
     biostats.one_way_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.two_way_anova.html">
     biostats.two_way_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.one_way_ancova.html">
     biostats.one_way_ancova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.two_way_ancova.html">
     biostats.two_way_ancova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multivariate_anova.html">
     biostats.multivariate_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.repeated_measures_anova.html">
     biostats.repeated_measures_anova
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.binomial_test.html">
     biostats.binomial_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.fisher_exact_test.html">
     biostats.fisher_exact_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.mcnemar_exact_test.html">
     biostats.mcnemar_exact_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.chi_square_test.html">
     biostats.chi_square_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.chi_square_test_fit.html">
     biostats.chi_square_test_fit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.mcnemar_test.html">
     biostats.mcnemar_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.mantel_haenszel_test.html">
     biostats.mantel_haenszel_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.correlation.html">
     biostats.correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.correlation_matrix.html">
     biostats.correlation_matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.simple_linear_regression.html">
     biostats.simple_linear_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multiple_linear_regression.html">
     biostats.multiple_linear_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.simple_logistic_regression.html">
     biostats.simple_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multiple_logistic_regression.html">
     biostats.multiple_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.ordered_logistic_regression.html">
     biostats.ordered_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.multinomial_logistic_regression.html">
     biostats.multinomial_logistic_regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.median_test.html">
     biostats.median_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.sign_test.html">
     biostats.sign_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.wilcoxon_signed_rank_test.html">
     biostats.wilcoxon_signed_rank_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.wilcoxon_rank_sum_test.html">
     biostats.wilcoxon_rank_sum_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.kruskal_wallis_test.html">
     biostats.kruskal_wallis_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.friedman_test.html">
     biostats.friedman_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.spearman_rank_correlation.html">
     biostats.spearman_rank_correlation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.screening_test.html">
     biostats.screening_test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.epidemiologic_study.html">
     biostats.epidemiologic_study
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.factor_analysis.html">
     biostats.factor_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.principal_component_analysis.html">
     biostats.principal_component_analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.linear_discriminant_analysis.html">
     biostats.linear_discriminant_analysis
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../plot.html">
   <strong>
    Plot
   </strong>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.histogram.html">
     biostats.histogram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.density_plot.html">
     biostats.density_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.cumulative_plot.html">
     biostats.cumulative_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.histogram_2D.html">
     biostats.histogram_2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.density_plot_2D.html">
     biostats.density_plot_2D
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.count_plot.html">
     biostats.count_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.strip_plot.html">
     biostats.strip_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.swarm_plot.html">
     biostats.swarm_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.box_plot.html">
     biostats.box_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.boxen_plot.html">
     biostats.boxen_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.violin_plot.html">
     biostats.violin_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.bar_plot.html">
     biostats.bar_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.scatter_plot.html">
     biostats.scatter_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.line_plot.html">
     biostats.line_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.regression_plot.html">
     biostats.regression_plot
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     biostats.ultimate_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.pair_plot.html">
     biostats.pair_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.joint_plot.html">
     biostats.joint_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.heatmap.html">
     biostats.heatmap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.fa_plot.html">
     biostats.fa_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.pca_plot.html">
     biostats.pca_plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.lda_plot.html">
     biostats.lda_plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../other.html">
   <strong>
    Other
   </strong>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="biostats.dataset.html">
     biostats.dataset
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="biostats-ultimate-plot">
<h1>biostats.ultimate_plot<a class="headerlink" href="#biostats-ultimate-plot" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="biostats.ultimate_plot">
<span class="sig-prename descclassname"><span class="pre">biostats.</span></span><span class="sig-name descname"><span class="pre">ultimate_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/hikarimusic/BIOSTATS/blob/main/biostats/model/multiple_plot.py#L6-L134"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biostats.ultimate_plot" title="Permalink to this definition">#</a></dt>
<dd><p>Draw a multiple plot to show the relations between every two variables.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>data</strong><span class="classifier"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></a></span></dt><dd><p>The input data. Must contain at least one column.</p>
</dd>
<dt><strong>variable</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a></span></dt><dd><p>The list of variables to be plotted.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>fig</strong><span class="classifier"><a class="reference external" href="https://matplotlib.org/stable/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.5.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure.Figure</span></code></a></span></dt><dd><p>The generated plot.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="biostats.pair_plot.html#biostats.pair_plot" title="biostats.pair_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pair_plot</span></code></a></dt><dd><p>Draw a multiple plot to show the relations between every two numeric variables.</p>
</dd>
<dt><a class="reference internal" href="biostats.joint_plot.html#biostats.joint_plot" title="biostats.joint_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">joint_plot</span></code></a></dt><dd><p>Draw a combined plot to show the relation between two numeric variables.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The kinds of plots that will be generated in each grid:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable 1</p></th>
<th class="head"><p>Variable 2</p></th>
<th class="head"><p>Plot</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>numeric</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>histogram</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>categorical</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>count plot</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>numeric</p></td>
<td><p>numeric</p></td>
<td><p>scatter plot</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>numeric</p></td>
<td><p>categorical</p></td>
<td><p>strip plot</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>categorical</p></td>
<td><p>categorical</p></td>
<td><p>count plot (colored)</p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">biostats</span> <span class="k">as</span> <span class="nn">bs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s2">&quot;penguins.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<span class="go">    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g     sex</span>
<span class="go">0    Adelie  Torgersen            39.1           18.7                181         3750    MALE</span>
<span class="go">1    Adelie  Torgersen            39.5           17.4                186         3800  FEMALE</span>
<span class="go">2    Adelie  Torgersen            40.3           18.0                195         3250  FEMALE</span>
<span class="go">3    Adelie  Torgersen             NaN            NaN               &lt;NA&gt;         &lt;NA&gt;     NaN</span>
<span class="go">4    Adelie  Torgersen            36.7           19.3                193         3450  FEMALE</span>
<span class="go">..      ...        ...             ...            ...                ...          ...     ...</span>
<span class="go">339  Gentoo     Biscoe             NaN            NaN               &lt;NA&gt;         &lt;NA&gt;     NaN</span>
<span class="go">340  Gentoo     Biscoe            46.8           14.3                215         4850  FEMALE</span>
<span class="go">341  Gentoo     Biscoe            50.4           15.7                222         5750    MALE</span>
<span class="go">342  Gentoo     Biscoe            45.2           14.8                212         5200  FEMALE</span>
<span class="go">343  Gentoo     Biscoe            49.9           16.1                213         5400    MALE</span>
</pre></div>
</div>
<p>We want to visualize the relations between these variables.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">ultimate_plot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;species&quot;</span><span class="p">,</span> <span class="s2">&quot;bill_length_mm&quot;</span><span class="p">,</span> <span class="s2">&quot;body_mass_g&quot;</span><span class="p">,</span> <span class="s2">&quot;sex&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/biostats-ultimate_plot-1.png" class="plot-directive" src="../../_images/biostats-ultimate_plot-1.png" />
</figure>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="biostats.regression_plot.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">biostats.regression_plot</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="biostats.pair_plot.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">biostats.pair_plot</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Yeu-Guang Tung.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>